<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ucu_gray">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/ll_ucul_sbd_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ucul_back_arrow2"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ucul_round_corner_white_frame">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ucul_search2"/>

            <EditText
                android:id="@+id/et_ucul_sbd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="请输入查询内容"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/iv_ucul_sbd_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@mipmap/ucul_delete2"
                android:visibility="invisible"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_ucul_sbd_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="确定"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:background="@drawable/ucul_search_bar_detil_bg">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="历史搜索"
                    android:textSize="14sp"
                    android:textColor="@color/ucu_colorFont_gray"/>

                <ImageView
                    android:id="@+id/iv_ucul_sbd_clear_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ucul_delete3"/>

            </RelativeLayout>

            <com.example.uicomponentutilslib.custom_widget.UCULFlowLayout
                android:id="@+id/fl_ucul_sbd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/lv_ucul_sbd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ucul_search_bar_detil_bg"
            android:visibility="invisible">
        </ListView>

    </RelativeLayout>

</LinearLayout>






















