<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tatv_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="@color/ucu_colorFont_black"
        android:text="xxxxxx"/>

    <TextView
        android:id="@+id/tv_tatv_division"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/ucu_colorFont_gray"/>

    <TextView
        android:id="@+id/tv_tatv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="@color/ucu_colorFont_black"
        android:text="xxxxxxxxxxxxxxxxxx"/>

</LinearLayout>