# UIComponentUtils_SOL

./: README.md  build.gradle  settings.gradle
UIComponentUtilsLib/: build.gradle
UIComponentUtilsLib/src/androidTest/java/com/example/uicomponentutilslib/: ExampleInstrumentedTest.java
UIComponentUtilsLib/src/main/: AndroidManifest.xml
UIComponentUtilsLib/src/main/java/com/example/uicomponentutilslib/custom_widget/: UCULEditAndBtnView.java  UCULFlowLayout.java  UCULImageAndTextView.java  UCULQPopupWindow.java  UCULRippleView.java  UCULTextAndEditView.java  UCULTextAndTextView.java  UCULTitleBarView.java
UIComponentUtilsLib/src/main/java/com/example/uicomponentutilslib/custom_widget/search_bar/: UCULSearchBarDetilActivity.java  UCULSearchBarDetilAdapter.java  UCULSearchBarView.java
UIComponentUtilsLib/src/main/java/com/example/uicomponentutilslib/custom_widget/spinner/: UCULSpinnerView.java  UCULSpinnerViewListAdapter.java
UIComponentUtilsLib/src/main/res/drawable/: ucul_flowlayout_item_bg.xml  ucul_round_corner_bg_blue.xml  ucul_round_corner_bg_gray.xml  ucul_round_corner_bg_orange.xml  ucul_round_corner_white_frame.xml  ucul_round_corner_white_frame2.xml  ucul_search_bar_detil_bg.xml
UIComponentUtilsLib/src/main/res/layout/: activity_ucul_search_bar_detil.xml  item_ucul_search_bar_detil_fuzzy_quary.xml  item_ucul_spinner_view.xml  ucul_edit_and_btn_view.xml  ucul_image_and_text_view.xml  ucul_search_bar_view.xml  ucul_spinner_popupwindow.xml  ucul_spinner_view.xml  ucul_text_and_edit_view.xml  ucul_text_and_text_view.xml  ucul_title_bar_view.xml
UIComponentUtilsLib/src/main/res/values/: attrs.xml  colors.xml
UIComponentUtilsLib/src/test/java/com/example/uicomponentutilslib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/ucudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ucudemo/: MainActivity.java  RefreshActivity.java
app/src/main/res/layout/: activity_main.xml  activity_refresh.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ucudemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
